<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1> SZA - SOS </h1>
    </header>
    
    <main> 
    <h2> TRACKLIST</h2>
    <div ol>
    <li>SOS</li>
    <li>Kill Bill </li>
    <li>Seek & Destroy</li>
    <li> Low </li>
    <li> Love Language </li>
    <li>Blind</li>
    <li> Used </li>
    <li>Snooze</li>
    <li> Notice Me</li>
    <li>Gone Girl </li>
    <li>Smoking on my Ex Pack</li>   
    <li> Ghost in the Machine </li>
    <li> F2F </li>
    <li> Nobody Gets Me </li>
    <li> Conceited </li>
    <li>Especial</li>
    <li>Too Late </li>
    <li> Far</li>
    <li> Shirt </li>
    <li> Open Arms </li>   
    <li> I Hate U </li>
    <li> Good Days </li>
    <li> Forgiveless </li>
    </ol>
</div>

    </main> 
    
    
    <footer>
        <section>
<h6>SZA</h6>
<img src="./IMG/sza.png" alt="">
<a href="https://pt.wikipedia.org/wiki/SZA" target="_blank" rel="noopener noreferrer">AQUI</a>
        </section>

        <section>
            <h4> ÁLBUM PARA VENDA</h4>
        <img src="./IMG/sza_sos_cd_prodshot_easy-resize-com-sxnxlq.png" alt="">
<a class="botao" href="https://regards.com.br/comprar/cd/cd-sza-sos/" target="_blank" rel="noopener noreferrer">AQUI</a>
        </section>

        <section>
            <h5> CAMISETA MERCH</h5>
            <img src="./IMG/WhatsApp Image 2024-08-08 at 16.21.33.png" alt="">
            <a href="http://pt.aliexpress.com/item/1005006542390100.html?gps-id=platformRecommendH5ForSpider&pvid=1a05569e-5ed0-4e32-a9f2-68259325f533&_t=gps-id:platformRecommendH5ForSpider,pvid:1a05569e-5ed0-4e32-a9f2-68259325f533,tpp_buckets:668%232846%238116%232002&pdp_npi=4%40dis%21BRL%21170.08%21170.08%21%21%2129.69%2129.69%21%40210330dd17205535205395727e23fb%21-1%21rec%21BR%21%21AB" target="_blank" rel="noopener noreferrer"> AQUI</a>
    
        </section>
    </footer>
</body>
</html>